{
  "appId": "com.example.app",
  "appName": "y",
  "webDir": "build",
  "bundledWebRuntime": false,
  "environment": {
    "REACT_APP_API_URL": "http://192.168.1.9:1234/tinchi",
    "ENV_NAME": "dev"
  }
}
